# Copyright  observIQ, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Final Stage
#
FROM ubuntu:24.04
WORKDIR /

RUN apt-get update && \
    apt-get install -y \
        systemd tzdata ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home /etc/otel \
    --no-create-home \
    --uid 10005 \
    --shell /sbin/nologin \
    otel

RUN mkdir \
    /etc/otel \
    /etc/otel/storage \
    && chown -R otel:otel /etc/otel \
    && chmod 0750 /etc/otel/storage
ENV OIQ_OTEL_COLLECTOR_HOME=/etc/otel
ENV OIQ_OTEL_COLLECTOR_STORAGE=/etc/otel/storage

RUN mkdir /licenses
COPY LICENSE /licenses/bindplane-otel-collector.license

COPY release_deps/VERSION.txt /etc/otel/VERSION.txt

COPY bindplane-otel-collector /collector/bindplane-otel-collector
COPY opampsupervisor /collector/opampsupervisor

USER otel
WORKDIR /etc/otel

ENTRYPOINT [ "/collector/opampsupervisor", "--config", "/etc/otel/supervisor.yaml" ]
